# dependency-inversion-test-code-with-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/demo/: TestDemoApplication.java
src/main/java/com/test/demo/common/controller/: HealthCheckController.java
src/main/java/com/test/demo/common/infrastructure/: SystemClockHolder.java  SystemUuidHolder.java
src/main/java/com/test/demo/post/controller/: PostController.java  PostCreateController.java
src/main/java/com/test/demo/post/domain/: Post.java
src/main/java/com/test/demo/post/infrastructure/: PostJpaRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/test/demo/post/repository/: PostJpaRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/test/demo/post/service/: PostService.java
src/main/java/com/test/demo/user/controller/: UserController.java  UserCreateController.java
src/main/java/com/test/demo/user/domain/: User.java
src/main/java/com/test/demo/user/infrastructure/: MailSenderImpl.java  UserJpaRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/test/demo/controller/: HealthCheckTest.java  UserControllerTest.java  UserCreateControllerTest.java
src/test/java/com/test/demo/mock/: FakeMailSender.java  FakeUserRepository.java  TestClockHolder.java  TestContainer.java  TestUuidHolder.java
src/test/java/com/test/demo/repository/: UserRepositoryTest.java
src/test/java/com/test/demo/service/: PostServiceTest.java  UserServiceTest.java
src/test/resources/: test-application.yml
(+53 files in other folders)
